In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('myntra_products_catalog.csv')

In [3]:
df.head()

,ProductID,ProductName,ProductBrand,Gender,Price (INR),NumImages,Description,PrimaryColor
0,10017413,DKNY Unisex Black & Grey Printed Medium Trolle...,DKNY,Unisex,11745,7,"Black and grey printed medium trolley bag, sec...",Black
1,10016283,EthnoVogue Women Beige & Grey Made to Measure ...,EthnoVogue,Women,5810,7,Beige & Grey made to measure kurta with churid...,Beige
2,10009781,SPYKAR Women Pink Alexa Super Skinny Fit High-...,SPYKAR,Women,899,7,Pink coloured wash 5-pocket high-rise cropped ...,Pink
3,10015921,Raymond Men Blue Self-Design Single-Breasted B...,Raymond,Men,5599,5,Blue self-design bandhgala suitBlue self-desig...,Blue
4,10017833,Parx Men Brown & Off-White Slim Fit Printed Ca...,Parx,Men,759,5,"Brown and off-white printed casual shirt, has ...",White

In [4]:
hay_nulos=df.isnull().values.any()
if hay_nulos:
    print("El DataFrame contiene valores nulos.")
else:
    print("El DataFrame no contiene valores nulos.")


valores_nulos = df.isnull()

# Obtener las filas y columnas con valores nulos
filas_con_nulos = valores_nulos.any(axis=1)
columnas_con_nulos = valores_nulos.any(axis=0)

# Imprimir las filas y columnas con valores nulos
print("Filas con valores nulos:")
print(len(df[filas_con_nulos]))

El DataFrame contiene valores nulos.
Filas con valores nulos:
894

In [5]:
df=df.dropna()

In [6]:
df.PrimaryColor.unique()

array([' Black', ' Beige', ' Pink', 'Blue', ' White', ' Brown',
       ' Burgundy', ' Red', ' Green', ' Maroon', ' Navy', ' Gold',
       ' Yellow', ' Grey', ' Platinum', ' Silver', ' Khaki', ' Mustard',
       ' Lavender', ' Matte', ' Rose', ' Charcoal', ' Purple', ' Orange',
       ' Peach', ' Magenta', ' Bronze'], dtype=object)

### Creacion del dataframe de colores

In [7]:
df_colores = pd.DataFrame({'ColorID': df.PrimaryColor.unique()})
df_colores['ColorID']=df_colores.index
df_colores['ColorName']=pd.DataFrame({'ColorID': df.PrimaryColor.unique()})
df_colores=df_colores.reset_index(drop=True)
df_colores.head()

   ColorID ColorName
0        0     Black
1        1     Beige
2        2      Pink
3        3      Blue
4        4     White

In [8]:
df['ColorID'] = df['PrimaryColor'].map(df_colores.set_index('ColorName')['ColorID'])
#df = df.drop('PrimaryColor', axis=1)
df

,ProductID,ProductName,ProductBrand,Gender,Price (INR),NumImages,Description,PrimaryColor,ColorID
0,10017413,DKNY Unisex Black & Grey Printed Medium Trolle...,DKNY,Unisex,11745,7,"Black and grey printed medium trolley bag, sec...",Black,0
1,10016283,EthnoVogue Women Beige & Grey Made to Measure ...,EthnoVogue,Women,5810,7,Beige & Grey made to measure kurta with churid...,Beige,1
2,10009781,SPYKAR Women Pink Alexa Super Skinny Fit High-...,SPYKAR,Women,899,7,Pink coloured wash 5-pocket high-rise cropped ...,Pink,2
3,10015921,Raymond Men Blue Self-Design Single-Breasted B...,Raymond,Men,5599,5,Blue self-design bandhgala suitBlue self-desig...,Blue,3
4,10017833,Parx Men Brown & Off-White Slim Fit Printed Ca...,Parx,Men,759,5,"Brown and off-white printed casual shirt, has ...",White,4
...,...,...,...,...,...,...,...,...,...
12485,10261595,Laceandme Black Lace Non-Wired Lightly Padded ...,Laceandme,Women,569,5,Black lace full-coverage Bralette bra Lightly ...,Red,7
12486,10262843,Pepe Jeans Men Black Hammock Slim Fit Low-Rise...,Pepe Jeans,Men,1299,7,"Black dark wash 5-pocket low-rise jeans, clean...",Black,0
12487,10261721,Mochi Women Gold-Toned Solid Heels,Mochi,Women,1990,5,"A pair of gold-toned open toe heels, has regul...",Gold,11
12488,10261607,612 league Girls Navy Blue & White Printed Reg...,612 league,Girls,602,4,Navy Blue and White printed mid-rise denim sho...,Blue,3
12490,10265199,Pepe Jeans Men Black & Grey Striped Polo Colla...,Pepe Jeans,Men,799,5,"Black and grey striped T-shirt, has a polo col...",Black,0

### Renombramos numimages a stock

In [9]:
df=df.rename(columns={'NumImages': 'Stock'})

### Creamos la tabla de marcas

In [10]:
len(df.ProductBrand.unique())

652

In [11]:
df_marcas = pd.DataFrame({'MarcaID': df.ProductBrand.unique()})
df_marcas['MarcaID']=df_marcas.index
df_marcas['Marca']=pd.DataFrame({'MarcaID': df.ProductBrand.unique()})
df_marcas=df_marcas.reset_index(drop=True)
df_marcas.head()

   MarcaID       Marca
0        0        DKNY
1        1  EthnoVogue
2        2      SPYKAR
3        3     Raymond
4        4        Parx

In [12]:
df['MarcaID'] = df['ProductBrand'].map(df_marcas.set_index('Marca')['MarcaID'])
#df = df.drop('PrimaryColor', axis=1)
df.sample(5)

,ProductID,ProductName,ProductBrand,Gender,Price (INR),Stock,Description,PrimaryColor,ColorID,MarcaID
5367,10147097,Indian Terrain Men Green Striped Polo Collar T...,Indian Terrain,Men,629,5,"Green striped T-shirt, has a polo collar, and ...",Green,8,327
2168,10054383,Yuris Women Off-White & Burgundy Printed Kurta...,Yuris,Women,959,6,Off-White and burgundy printed kurta with pala...,White,4,168
7928,10208703,Van Heusen Woman Tan Brown Solid Heels,Van Heusen Woman,Women,1299,6,"A pair of tan brown open toe heels, has regula...",Brown,5,493
4314,10128971,Minions by Kook N Keech Women Navy Blue Solid ...,Minions by Kook N Keech,Women,569,5,Navy blue solid sweatshirt with printed detail...,Blue,3,353
3726,10064561,Roadster Men Navy Blue Slim Fit Mid-Rise Clean...,Roadster,Men,599,7,"Navy Blue dark wash 5-pocket mid-rise jeans, c...",Blue,3,37

### Creamos la tabla de Genero

In [13]:
df_genero = pd.DataFrame({'GeneroID': df.Gender.unique()})
df_genero['GeneroID']=df_genero.index
df_genero['Genero']=pd.DataFrame({'GeneroID': df.Gender.unique()})
df_genero=df_genero.reset_index(drop=True)
df_genero.head()

   GeneroID  Genero
0         0  Unisex
1         1   Women
2         2     Men
3         3    Boys
4         4   Girls

In [14]:
df['GeneroID'] = df['Gender'].map(df_genero.set_index('Genero')['GeneroID'])
#df = df.drop('PrimaryColor', axis=1)
df.sample(5)

,ProductID,ProductName,ProductBrand,Gender,Price (INR),Stock,Description,PrimaryColor,ColorID,MarcaID,GeneroID
5956,10166573,Hypernation Women Purple Solid Open Front Shrug,Hypernation,Women,797,5,"Purple solid open front longline shrug, has sl...",Purple,22,351,1
879,10000369,Parx Men Black Printed Round Neck T-shirt,Parx,Men,489,5,"Black printed round neck t-shirt,short sleeves",Black,0,4,2
1002,10029299,Geox Men Black Solid Leather Smart Casual Driv...,Geox,Men,4799,5,"A pair of square-toe black driving shoes, has ...",Black,0,112,2
3571,10098661,Home Sparkle Set of 2 Red & White MDF Corner W...,Home Sparkle,Unisex,591,5,Set content: 2 Corner Wall ShelfColour: Red an...,Red,7,275,0
6750,10173567,ColorPlus Men Olive Brown Regular Fit Solid Tr...,ColorPlus,Men,874,5,"Olive brown solid mid-rise trousers, button cl...",Brown,5,50,2

### Sacamos del nombre la marca

In [15]:
def extraer(nombre, argumento):
    return nombre.replace(argumento, '')

# Aplicar la función a cada fila del DataFrame
df['ProductName'] = df.apply(lambda row: extraer(row['ProductName'], (row['ProductBrand'])+' '), axis=1)

In [16]:
df[df.ProductBrand=='W'].head()

,ProductID,ProductName,ProductBrand,Gender,Price (INR),Stock,Description,PrimaryColor,ColorID,MarcaID,GeneroID
1261,1003545,Off-White & Lime Green Printed Kurta,W,Women,1699,5,"Off-white and lime green printed kurta, has a ...",Green,8,132,1
1550,1003553,Off-White Printed Palazzo Trousers,W,Women,2499,5,A pair of off-white mid-rise printed palazzo t...,White,4,132,1
2477,1004316,Wishful by Women Green Printed Kurta,W,Women,3299,4,"Green printed kurta with sequinned detail, has...",Green,8,132,1
2583,1004314,Wishful by Women Navy Printed Kurta,W,Women,3299,5,Navy and maroon kurta with print and sequinned...,Navy,10,132,1
4038,10129025,Women Pink & White Printed Straight Kurta,W,Women,849,5,"Pink and White printed straight kurta, has a r...",White,4,132,1

In [17]:
df['ProductName'] = df.apply(lambda row: extraer(row['ProductName'], row['Gender']), axis=1)

### Sacamos las columnas que ya no nos sirven

In [18]:
df = df.drop('PrimaryColor', axis=1)
df = df.drop('Gender', axis=1)
df = df.drop('ProductBrand', axis=1)

In [19]:
df.head()

,ProductID,ProductName,Price (INR),Stock,Description,ColorID,MarcaID,GeneroID
0,10017413,Black & Grey Printed Medium Trolley Bag,11745,7,"Black and grey printed medium trolley bag, sec...",0,0,0
1,10016283,Beige & Grey Made to Measure Custom Made Kurt...,5810,7,Beige & Grey made to measure kurta with churid...,1,1,1
2,10009781,Pink Alexa Super Skinny Fit High-Rise Clean L...,899,7,Pink coloured wash 5-pocket high-rise cropped ...,2,2,1
3,10015921,Blue Self-Design Single-Breasted Bandhgala Suit,5599,5,Blue self-design bandhgala suitBlue self-desig...,3,3,2
4,10017833,Brown & Off-White Slim Fit Printed Casual Shirt,759,5,"Brown and off-white printed casual shirt, has ...",4,4,2

In [20]:
#Reordenamos el df
df=df[['ProductID','ProductName','ColorID','MarcaID','GeneroID','Price (INR)','Stock','Description']]
df.head()

,ProductID,ProductName,ColorID,MarcaID,GeneroID,Price (INR),Stock,Description
0,10017413,Black & Grey Printed Medium Trolley Bag,0,0,0,11745,7,"Black and grey printed medium trolley bag, sec..."
1,10016283,Beige & Grey Made to Measure Custom Made Kurt...,1,1,1,5810,7,Beige & Grey made to measure kurta with churid...
2,10009781,Pink Alexa Super Skinny Fit High-Rise Clean L...,2,2,1,899,7,Pink coloured wash 5-pocket high-rise cropped ...
3,10015921,Blue Self-Design Single-Breasted Bandhgala Suit,3,3,2,5599,5,Blue self-design bandhgala suitBlue self-desig...
4,10017833,Brown & Off-White Slim Fit Printed Casual Shirt,4,4,2,759,5,"Brown and off-white printed casual shirt, has ..."

In [21]:
fechas = pd.date_range(start='2022-01-01', end='2023-05-05', freq='MS')

In [22]:
fechas

DatetimeIndex(['2022-01-01', '2022-02-01', '2022-03-01', '2022-04-01',
               '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
               '2022-09-01', '2022-10-01', '2022-11-01', '2022-12-01',
               '2023-01-01', '2023-02-01', '2023-03-01', '2023-04-01',
               '2023-05-01'],
              dtype='datetime64[ns]', freq='MS')

In [23]:
df_ventas = pd.DataFrame({'Fecha': pd.date_range(start='2022-01-01', end='2023-05-05')})
df_ventas

         Fecha
0   2022-01-01
1   2022-01-02
2   2022-01-03
3   2022-01-04
4   2022-01-05
..         ...
485 2023-05-01
486 2023-05-02
487 2023-05-03
488 2023-05-04
489 2023-05-05

[490 rows x 1 columns]

In [24]:
import numpy as np
repeticiones_aleatorias = np.random.randint(15, 50, size=len(df_ventas))
len(repeticiones_aleatorias)

490

In [25]:
df_ventas = df_ventas.loc[np.repeat(df_ventas.index, repeticiones_aleatorias)].reset_index(drop=True)

In [26]:
len(df_ventas)
lista=df.ProductID.values

In [27]:
df_ventas['ProductID']=lista[np.random.randint(0, len(lista))]

In [28]:
valores_aleatorios = np.random.choice(lista, size=len(df_ventas))
df_ventas['ProductID'] = valores_aleatorios
df_ventas.head()

       Fecha  ProductID
0 2022-01-01   10182285
1 2022-01-01   10266889
2 2022-01-01   10206789
3 2022-01-01   10139027
4 2022-01-01   10215645

In [29]:
vendedores=[1,2,3,4,5]
vendedores_aleatorios = np.random.choice(vendedores, size=len(df_ventas))
df_ventas['VendedorID'] = vendedores_aleatorios
df_ventas.head()

       Fecha  ProductID  VendedorID
0 2022-01-01   10182285           5
1 2022-01-01   10266889           1
2 2022-01-01   10206789           3
3 2022-01-01   10139027           4
4 2022-01-01   10215645           3

In [30]:
df_ventas.reset_index(inplace=True)
df_ventas.rename(columns={'index': 'Transaccion'}, inplace=True)
df_ventas.head()

   Transaccion      Fecha  ProductID  VendedorID
0            0 2022-01-01   10182285           5
1            1 2022-01-01   10266889           1
2            2 2022-01-01   10206789           3
3            3 2022-01-01   10139027           4
4            4 2022-01-01   10215645           3

In [32]:
data = {
    'VendedorID': [1, 2, 3, 4, 5],
    'Nombre': ['Miguel angel', 'Maria Torres', 'Facundo Vega', 'Loria Impsum', 'Teclita'],
    'Sexo': ['M', 'F', 'M', 'F', 'M'],
    'Edad': [25, 32, 28, 35, 30]
}

df_vendedores = pd.DataFrame(data)
df_vendedores.head()

   VendedorID        Nombre Sexo  Edad
0           1  Miguel angel    M    25
1           2  Maria Torres    F    32
2           3  Facundo Vega    M    28
3           4  Loria Impsum    F    35
4           5       Teclita    M    30

### Creamos la conexion a la base de datos y cargamos las tablas

In [33]:
import pandas as pd
import mysql.connector
from sqlalchemy import create_engine

In [34]:
engine = create_engine('mysql+mysqlconnector://admin:1234@:3306/db_stockvision')

In [35]:
import mysql.connector
from sqlalchemy import create_engine, Column, Integer, String,DateTime,TIMESTAMP
from sqlalchemy.ext.declarative import declarative_base

# Definir el modelo de la tabla
Base = declarative_base()


#Comento esta tabla por que ya esta creada
'''class Productos(Base):
    __tablename__ = 'productos'
    id = Column(Integer, primary_key=True)
    ProductName = Column(String(255))
    ColorID = Column(Integer())
    MarcaID = Column(Integer())
    GeneroID = Column(Integer())
    Price=Column(Integer())
    Stock = Column(Integer())
    Description = Column(String(2500))'''

class Productos(Base):
    __tablename__ = 'colores'
    ColorID = Column(Integer, primary_key=True)
    ColorName = Column(String(50))

class Genero(Base):
    __tablename__ = 'genero'
    GeneroID = Column(Integer, primary_key=True)
    Genero = Column(String(50))

class Marcas(Base):
    __tablename__ = 'marcas'
    MarcaID = Column(Integer, primary_key=True)
    Marca = Column(String(50))

class Vendedores(Base):
    __tablename__ = 'vendedores'
    VendedorID = Column(Integer, primary_key=True)
    Nombre = Column(String(100))
    Sexo = Column(String(2))
    Edad = Column(Integer())

class Ventas(Base):
    __tablename__ = 'ventas'
    Transaccion = Column(Integer, primary_key=True)
    Fecha = Column(DateTime)
    ProdID = Column(Integer())
    vendedorID = Column(Integer())

In [38]:
engine = create_engine('mysql+mysqlconnector://admin:1234@:3306/db_stockvision')
Base.metadata.create_all(engine)

In [41]:
#Rellenamos las tablas
df_vendedores.to_sql('vendedores', con=engine, if_exists='replace', index=False)
df_ventas.to_sql('ventas', con=engine, if_exists='replace', index=False)
df_marcas.to_sql('marcas', con=engine, if_exists='replace', index=False)
df_genero.to_sql('genero', con=engine, if_exists='replace', index=False)
df_colores.to_sql('colores', con=engine, if_exists='replace', index=False)

27

In [37]:
type(df_ventas.Fecha[0])

pandas._libs.tslibs.timestamps.Timestamp

In [1]:
import mysql.connector
from sqlalchemy import create_engine, Column, Integer, String,DateTime,TIMESTAMP
from sqlalchemy.ext.declarative import declarative_base
engine = create_engine('mysql+mysqlconnector://test:@:3306/db_stockvision')

In [20]:
import datetime
with engine.connect() as connection:
    fecha=datetime.datetime(2022, 1, 1, 0, 0)
    query="SELECT SUM(p.precio) \
            FROM ventas AS t INNER JOIN productos AS p ON t.ProductID = p.ProductID \
                WHERE MONTH(t.Fecha) = %s"
    result = connection.execute(query, (fecha.month,)).fetchone()
    print(result)

(Decimal('2865704'),)